spring.application.name=APISURAG8NOTIFICACIONES

# BASE DE DATOS EN MEMORIA H2
spring.datasource.url=jdbc:h2:mem:integrador_bd
spring.datasource.username=sa
spring.datasource.password=
apring.jpa.hibernate.dll-auto=update
